<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizon Miner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #000428, #004e92);
            color: white;
        }
        .container {
            margin-top: 50px;
        }
        .btn {
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            color: white;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
        }
        .btn.green {
            background-color: green;
        }
        .btn:hover {
            opacity: 0.8;
        }
        input {
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HORIZON MINER</h1>
        <p>Saldo: <span id="balance">0.0000000000</span> BTC</p>
        <p>Velocidade: <span id="speed">10.0 GH/s</span></p>
        <p>Tempo restante: <span id="timer">12:00:00</span></p>
        <button id="startButton" class="btn green">Start</button>
        <button id="accelerateButton" class="btn">Acelere sua mineração</button>

        <h2>Saque</h2>
        <input type="text" id="wallet" placeholder="Insira seu endereço BTC">
        <input type="number" id="withdrawAmount" placeholder="Valor a sacar">
        <button id="withdrawButton" class="btn">Sacar</button>
        <p id="withdrawMessage"></p>
    </div>

    <script   Src="https://github.com/welitom19/Horizon-miner-/blob/main/Horizon%20miner%20js.js">
        
    </script>
</body>
</html>
<script async src=<"https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9364679541391417">
     crossorigin="anonymous"></script>
     <footer>
         Horizon Miner - Este site utiliza cookies e pode gerar anúncios para gerar receita.
     </footer>